<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Beyond</title>
    <link rel="icon" type="image/x-icon" href="/img/eth.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!---Navigation & 1st video-->
    <div class="wrapper">
    <section class="one">
    <div id="video">
        <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="hide()">×</a>
        <a class="side-opt" href="#video">Home</a>
        <a class="side-opt" href="#video1">Secure</a>
        <a class="side-opt" href="#video2">Fast</a>
        <a class="side-opt" href="#video3">Contact</a>
        </div>
     <div id="content">
        <button class="openbtn" id="openbtn" onclick="show()">☰</button>
        <header class="menu">
            <div class="logo-head">
            <img src="/img/eth.png" alt="">
            <h2 href="/index.html">Black ETH</h2>
            </div>
            <div class="menu-items">
                <a href="#video">Home</a>
                <a href="#video1">Secure</a>
                <a href="#video2">Fast</a>
                <a href="#video3">Contact</a>
            </div>
            <a href="#slider">
                <button class="Picture-btn">START</button>
            </a>
        </header>
        </div>
    </div>
    <video id="bgvideo" autoplay playinline muted loop>
        <source src="/img/4k-spinning-3d-shards-vj-loop.webm"
        type="video/webm">
      </video>
    <div class="hero-text">
        <h2 class="text-h">
            BLACK ETH
        </h2>
        <h3 class="tagline">
            Unleash the power of darkness with black ETH
        </h3>
        <button>CHECK IT OUT</button>
    </div>
    </section>
    <section class="two">
        <div id="video1">
        <video id="bgvideo" autoplay playinline muted loop>
            <source src="/img/4k-crazy-light-skull-loop-big-screen-visuals.mp4"
            type="video/mp4">
        </video>
        <div class="hero-text1">
            <h2 class="text-h1">
                FULLY SECURE
            </h2>
            <h3 class="tagline1">
                Cryptographic security ensures</br>the safety of your assets
            </h3>
        </div>
        </div>
    </section>
        <section class="three">
        <div id="video2">
        <video id="bgvideo" autoplay playinline muted loop>
            <source src="/img/4k-disco-neon-tunnel-visuals-vj-loops.webm"
            type="video/webm">
        </video>

        <div class="hero-text2">
            <h2 class="text-h2">
                FAST
            </h2>
            <h3 class="tagline2">
                off-chain transactions enable lightning-fast transactions
            </h3>
        </div>
        </div>
    </section>
    <section class="three">
        <div id="video3">
            <video id="bgvideo" autoplay playinline muted loop>
                <source src="/img/4k-neon-vj-loop-dj-visuals.webm"
                type="video/webm">
            </video>
        <div class="form">
            <div formsappId="63c3304f597af40147bea712"></div>
            <script src="https://my.forms.app/static/iframe.js" type="text/javascript"></script>
            <script>
                new formsapp('63c3304f597af40147bea712', {
                    width: '100%',
                    height: '800px',
                });
            </script>
                </div>
        </div>
    </section>
</div>
<div class="top">
    <a href="#video">
    <img src="/img/caret-up-solid.svg">
</a>
</div>
    <script src="main.js"></script>
</body>
</html>